public class App {
  //  Житло Визначити ієрархію житла, наприклад: особняк, квартира, пентхаус і т.д. Сформувати
  // пропозиції наявного житла в м. Львові для покупця. Врахувати розташування житла до об’єктів
  // соціальної інфраструктури (садочки, школи, дитячі майданчики) Реалізувати пошук і сортування
  // житла за певними параметрами (наприклад знайти житло, оренда якого менше 300$ і яке
  // знаходиться не далі, ніж 1 км до садочку)

  public static void main(String[] args) {
    ApartmentManager apartmentRunner = new ApartmentManager();
    apartmentRunner.populateData();
    apartmentRunner.showTestData();
  }
}
